# angular-spring-boot

./: Procfile  README.md  pom.xml
src/main/client/: .angular-cli.json  .gitignore  ng  package-lock.json  package.json
src/main/client/src/: index.html  styles.css
src/main/client/src/app/: app-material.module.ts  app-routing.module.ts  app.component.spec.ts  app.module.ts  highlight.pipe.ts
src/main/client/src/app/auth/: auth-guard.service.ts  auth.interceptor.ts  auth.service.ts
src/main/client/src/app/customer/: customer.service.ts
src/main/client/src/app/customer/customer-edit/: customer-edit.component.css  customer-edit.component.html  customer-edit.component.ts
src/main/client/src/app/customer/customer-list/: customer-list.component.css  customer-list.component.html  customer-list.component.ts
src/main/client/src/app/generic-table/: generic-table.component.html  generic-table.component.ts  table-configs.ts
src/main/client/src/app/login/: login.component.html  login.component.ts
src/main/client/src/app/model/: customer.model.ts  entity.model.ts  page.model.ts  principal.model.ts
src/main/client/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
src/main/client/src/app/welcome/: welcome.component.html
src/main/java/com/wiklandia/ui/: AppProperties.java  MvcConfig.java  RestConfig.java  UiApplication.java  UserService.java  WebApplicationConfig.java
src/main/java/com/wiklandia/ui/controller/: CustomerController.java  EmployeeController.java  InvalidValuesException.java  QueryLogController.java  SortUtil.java
src/main/java/com/wiklandia/ui/model/: Assignment.java  AssignmentRepository.java  BaseRepository.java  BasicEntity.java  Customer.java  CustomerRepository.java  Employee.java  EmployeeRepository.java  QueryLog.java  QueryLogRepository.java  QueryType.java
src/main/java/com/wiklandia/ui/security/: SecurityConfig.java
src/main/java/com/wiklandia/ui/service/: CustomerService.java
src/main/resources/: application-secure.properties  application.properties  data.sql  no-data.sql
src/test/java/com/wiklandia/ui/: UiApplicationTests.java
