spring.security.user.name=admin
spring.security.user.password=admin

spring.data.rest.base-path=api

spring.datasource.url=jdbc:h2:mem:test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.flyway.enabled=false

spring.jackson.serialization.indent-output=true

info.app.java.version=@java.version@
info.app.spring.version=@spring.version@
info.app.spring-boot.version=@project.parent.version@