security.user.name=admin
security.user.password=admin

spring.data.rest.base-path=api

spring.datasource.url=jdbc:h2:mem:test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
flyway.enabled=false

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent-output=true
